<?php

return [
    'Id'             => 'ID',
    'Logo'           => 'Logo',
    'Name'           => '客户全名',
    'Short_name'     => '简称',
    'Category_id'    => '来源分类',
    'Type'           => '类型',
    'Star'           => '星级',
    'Star 1'         => '★',
    'Star 2'         => '★★',
    'Star 3'         => '★★★',
    'Star 4'         => '★★★★',
    'Star 5'         => '★★★★★',
    'Country_code'   => '国家',
    'City_code'      => '城市',
    'Vat'            => '税号',
    'Website'        => '网址',
    'Tel'            => '电话',
    'Fax'            => '传真',
    'Address'        => '地址',
    'Contact_id'     => '主联系人',
    'Admin_id'       => '所属业务',
    'Remark'         => '备注',
    'Status'         => '状态',
    'Status 10'      => 'New',
    'Status 20'      => 'Followed',
    'Status 30'      => 'Quoted',
    'Status 40'      => 'Ordered',
    'Status -1'      => 'Invalid',
    'Admin.nickname' => '英文名',
    'Countries.name' => '英文名称',
    'Cities.name'    => '英文名称'
];
