<?php

return [
    'Id'                    => 'ID',
    'Order_id'              => '订单号',
    'Variety'               => '产品',
    'Accessory'             => '配件',
    'Package'               => '包装',
    'Carton'                => '外箱',
    'Process'               => '特殊工艺',
    'Grossw'                => '毛重(KG)',
    'Weight'                => '重量(KG)',
    'Netw'                  => '净重(KG)',
    'Ctn'                   => '箱数',
    'Cbm'                   => 'CBM',
    'Quantity'              => '数量',
    'Profit'                => '利润率',
    'Unit_price'            => '单价',
    'Usd_unit_price'        => '美元单价',
    'Amount'                => '总金额',
    'Usd_amount'            => '美元总金额',
    'Tax_amount'            => '含税金额',
    'Orders.ref_no'         => '参考号',
    'Varieties.code'        => '产品编号',
    'Accessories.name'      => '配件名',
    'Packages.name'         => '包装名',
    'Accounts.id'           => 'ID',
    'Accounts.name'         => '收款账号',
    'Accounts.bank'         => '银行名',
    'Accounts.bank_address' => '银行地址',
    'Accounts.account'      => '账户名',
    'Accounts.account_no'   => '账户号码',
    'Accounts.swift'        => 'SWIFT'
];
