<?php

return [
    'Id'                   => 'ID',
    'Quotation_id'         => '报价单号',
    'Ref_no'               => '参考号',
    'Po_no'                => '采购单号',
    'Lc_no'                => '信用证号',
    'Client_id'            => '客户',
    'Contact_id'           => '联系人',
    'Country_code'         => '目的国家',
    'Destination'          => '目的地',
    'Currency'             => '货币',
    'Vat_rate'             => '税率',
    'Rate'                 => '汇率',
    'Incoterms'            => '条款',
    'Leadtime'             => '交货期',
    'Transport'            => '运输方式',
    'Insurance'            => '保险费率',
    'Service'              => '服务',
    'Paid'                 => '已收货款',
    'Balance'              => '未收货款',
    'Admin_id'             => '所属业务',
    'Remark'               => '备注',
    'Status'               => '状态',
    'Status 10'            => 'Pending',
    'Status 20'            => 'Processing',
    'Status 30'            => 'Collected',
    'Status 40'            => 'Completed',
    'Status -1'            => 'Cancel',
    'Createtime'           => '订单时间',
    'Quotations.ref_no'    => '参考号',
    'Clients.short_name'   => '简称',
    'Contacts.appellation' => '称谓',
    'Admin.nickname'       => '英文名'
];
