<?php

return [
    'Id'                   => 'ID',
    'Ref_no'               => '参考号',
    'Po_no'                => '采购单号',
    'Client_id'            => '客户',
    'Contact_id'           => '联系人',
    'Country_code'         => '目的国家',
    'Destination'          => '目的地',
    'Currency'             => '货币',
    'Vat'                  => '税率',
    'Rate'                 => '汇率',
    'Incoterms'            => '条款',
    'Validay'              => '有效期',
    'Leadtime'             => '交货期',
    'Transport'            => '运输方式',
    'Transport_fee'        => '运杂费用',
    'Prepay'               => '预付比',
    'Insurance'            => '保险费率',
    'Service'              => '服务',
    'Admin_id'             => '所属业务',
    'Remark'               => '备注',
    'Account_id'           => '收款账号',
    'Status'               => '状态',
    'Status 10'            => 'New',
    'Status 20'            => 'Quoted',
    'Status 30'            => 'Print P/I',
    'Status 40'            => 'Ordered',
    'Status -1'            => 'Expired',
    'Createtime'           => '报价时间',
    'Clients.short_name'   => '简称',
    'Contacts.appellation' => '称谓',
    'Countries.name'       => '英文名称',
    'Admin.nickname'       => '英文名',
    'Accounts.name'        => '收款账号'
];
